###BJAF框架配置###
#---------------------------------------#
##框架相关资源配置##
#1-启动；0-不启动#
resource_BUSINESS_WATCH=1
#后台线程没x毫秒检查一次(保留)#
resource_BUSINESS_WATCH_CHECK_TIME=2000
#资源释放等待毫秒数(保留)#
resource_BUSINESS_WATCH_WAIT_TIME=30000
#ContainerConfig.xml文件SECURITY_CREDENTIALS属性是否加密,1-是;0-否#
resource_CONFIG_MASK=0
##log4j重用开关(如果容器已经加载了log4j配置是否重用它1--用；0--不用)
resource_LOG4J_REUSE=0
#---------------------------------------#
##框架内置线程池属性配置##
#公共线程池大小最大值
routinespool_POOL_MAX_SIZE=200
#公共线程池大小最小值
routinespool_POOL_MIN_SIZE=25
#线程池空闲回收时间，单位分钟min
routinespool_IDLESSE_MINUTE=5
#线程后台健康线程监控时间间隔，单位毫秒ms
routinespool_MONITOR_INTERVAL=250
#appsrv设置
appsrv_memGuard_allocateNum=524288
appsrv_plugin_DirPath=plugin/
appsrv_plugin_PropertiesFileName=plugin/plugin.properties

#rpc设置
rpc_common_maxObjectSize=1048576
#rpc_common_codec=java/jbossSerialization/json/hessian
rpc_common_codec=jbossSerialization
rpc_server_tcpNoDelay=false
rpc_server_reuseAddress=true
rpc_server_child_tcpNoDelay=true
rpc_server_child_receiveBufferSize=8192
rpc_server_workThreadPool_coreSize=1
rpc_server_workThreadPool_MaxSize=5
rpc_server_workThreadPool_keepAliveTime=300000
rpc_client_tcpNoDelay=false
rpc_client_keepAlive=true
rpc_client_connectTimeoutMillis=30000
rpc_client_receiveBufferSize=8192
rpc_client_connectionAmount=2
rpc_client_invoke_max_waitForTime=600000

#rpc_client_remoteAddress={127.0.0.1:7602;192.168.1.15:8080}
rpc_client_remoteAddress={127.0.0.1:9090}
#rpc_client_proxyInvoke=jvm




#---------------------------------------#
###自定义扩展配置###
test=余浩东